# MoviesApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/padawans/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/padawans/moviesapp/: LoginActivity.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/ru/padawans/moviesapp/api/: AuthenticationResponse.kt  LoginResponse.kt  RetrofitHTTPconnection.kt  SessionManager.kt  SessionManager_SessionID.kt  SessionManager_UserToken.kt  TokenResponse.kt  TokenResults.kt  User.kt  UserGuestInterface.kt  UserLoginInterface.kt
app/src/main/java/ru/padawans/moviesapp/api/model/: AuthenticationResponse.kt  LoginResponse.kt  TokenResponse.kt  TokenResults.kt  User.kt
app/src/main/java/ru/padawans/moviesapp/api/repository/: TMDB_create_session.kt  TMDB_get_token.kt  TokenResponse.kt  TokenResults.kt
app/src/main/java/ru/padawans/moviesapp/data/: SearchMoviesPagingSource.kt  Storage.kt
app/src/main/java/ru/padawans/moviesapp/data/api/: MovieApi.kt
app/src/main/java/ru/padawans/moviesapp/data/cache/: Cache.kt  ICache.kt
app/src/main/java/ru/padawans/moviesapp/data/database/: Converters.kt  MovieDao.kt  MovieDatabase.kt  TableNames.kt
app/src/main/java/ru/padawans/moviesapp/data/model/: InteractorModel.kt  getAvatarUrl.kt
app/src/main/java/ru/padawans/moviesapp/data/model/main/: Dates.kt  MovieGeneralInfo.kt  UpcomingMovies.kt
app/src/main/java/ru/padawans/moviesapp/data/model/search/: Movie.kt  MovieSearchResponse.kt  Response.kt
app/src/main/java/ru/padawans/moviesapp/data/model/trending/: ResultsTrending.kt  TrendingMovies.kt
app/src/main/java/ru/padawans/moviesapp/data/model/upcoming/: Dates.kt  MovieGeneralInfo.kt  Results.kt  UpcomingMovies.kt
app/src/main/java/ru/padawans/moviesapp/data/repository/: MainFragmentRepository.kt  MainFragmentRepositoryImpl.kt
app/src/main/java/ru/padawans/moviesapp/data/repository/mainFragment/: MainFragmentInteractor.kt  NowPlayingRepository.kt  NowPlayingRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt  UpcomingRepository.kt  UpcomingRepositoryImpl.kt
app/src/main/java/ru/padawans/moviesapp/data/repository/mainfragment/: ContentTypes.kt  NowPlayingRepository.kt  NowPlayingRepositoryImpl.kt  PagingSource.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt  UpcomingRepository.kt  UpcomingRepositoryImpl.kt  getDataFLow.kt
app/src/main/java/ru/padawans/moviesapp/data/repository/movieFragment/: MovieInfoRepository.kt  MovieInfoRepositoryImpl.kt
app/src/main/java/ru/padawans/moviesapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/ru/padawans/moviesapp/ui/: MainActivity.kt  ToolbarActivity.kt
app/src/main/java/ru/padawans/moviesapp/ui/adapter/: NowPlayingMoviesAdapter.kt  SearchMoviesAdapter.kt  TrendingMoviesAdapter.kt  UpcomingMovieAdapter.kt  UpcomingMoviesAdapter.kt  UpcomingMoviesViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/ru/padawans/moviesapp/ui/main/adapter/: MainMoviesAdapter.kt  (+2 more)
app/src/main/java/ru/padawans/moviesapp/ui/view/: MainFragment.kt  MovieViewHolder.kt  SearchFragment.kt  SearchMovieLoadStateAdapter.kt  SearchMovieLoadStateViewHolder.kt
app/src/main/java/ru/padawans/moviesapp/ui/viewmodel/: MainFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/ru/padawans/moviesapp/utils/: ApiInterceptor.kt  ErrorMessage.kt  Resolutions.kt
app/src/main/res/drawable/: adult_marker_background.xml  ic_earth.xml  ic_girl_24_accent.xml  ic_man_24_accent.xml  ic_runtime_accent.xml  ic_toilet_24_accent.xml  image_background.xml  primary_gradient.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  credites_spinner_dropdown_item.xml  fragment_search.xml  main_fragment.xml  movie_casts_view.xml  movie_fragment.xml  now_playing_movie_item.xml  trailer_movie_item.xml  trending_movie_item.xml  upcoming_movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/padawans/moviesapp/: ExampleUnitTest.kt
app/src/test/java/ru/padawans/moviesapp/data/: CacheTest.kt
app/src/test/java/ru/padawans/moviesapp/data/model/: GetAvatarUrlTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/ru/padawans/features/: ErrorMessage.kt  MainActivity.kt  ToolbarActivity.kt
features/src/main/java/ru/padawans/features/main/adapter/: MainMoviesAdapter.kt  MainMoviesViewHolder.kt  MoviesDiffUtilCallBack.kt  ViewPagerAdapter.kt
features/src/main/java/ru/padawans/features/main/view/: MainFragment.kt
features/src/main/java/ru/padawans/features/main/viewmodel/: MainFragmentViewModel.kt  MainViewModel.kt
features/src/main/java/ru/padawans/features/movie/adapter/: CastsAdapter.kt  MoviePagerAdapter.kt  ReviewsAdapter.kt  TrailersAdapter.kt
features/src/main/java/ru/padawans/features/movie/view/: CastsView.kt  InfoView.kt  MovieFragment.kt
features/src/main/java/ru/padawans/features/movie/viewmodel/: MovieFragmentViewModel.kt  MovieViewModelFactory.kt
features/src/main/java/ru/padawans/features/search/adapter/: MovieViewHolder.kt  SearchMovieLoadStateAdapter.kt  SearchMovieLoadStateViewHolder.kt  SearchMoviesAdapter.kt
features/src/main/java/ru/padawans/features/search/view/: SearchFragment.kt
features/src/main/java/ru/padawans/features/search/viewmodel/: SearchFragmentViewModel.kt
features/src/main/java/ru/padawans/features/utils/: ViewModelUtils.kt
features/src/main/res/drawable/: custom_backgound.xml  ic_calendar_accent_24.xml  ic_money_accent_24.xml  ic_volume_accent_24.xml
features/src/main/res/layout/: activity_main.xml  credit_item.xml  credites_spinner.xml  fragment_search.xml  movie_info_view.xml  movie_reviews_view.xml  movie_similar_view.xml  movies_load_state_footer_view_item.xml  review_movie_item.xml  search_movie_item.xml
features/src/main/res/menu/: search_menu.xml
(+159 files in other folders)
