<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Upcoming movies"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUpcomingMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Now playing movies"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_now_playing_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Trending movies"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_trending_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>
</LinearLayout>