<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/upcoming_movies"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUpcomingMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/now_playing_movies"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNowPlayingMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/trending_movies"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTrendingMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

